# dotnet-graphrag-cli

./: .gitignore  .mcp.json  CLAUDE.md  ClaudeService.cs  CodeAnalyzer.cs  Enums.cs  GlobalOptions.cs  GraphRagCli.csproj  Neo4jService.cs  OllamaService.cs  Program.cs  README.md  docker-compose.yaml  graphrag-setup-guide.md
.claude/agents/: doc-writer-agent.md  doc-writer-agent.v1.md
.claude/commands/: ask-codebase.md  generate-docs.md
.claude/skills/ask-codebase/: SKILL.md
Commands/: DatabaseCommand.cs  EmbedCommand.cs  IngestCommand.cs  ListCommand.cs  ReembedCommand.cs  SearchCommand.cs
Features/Database/: AdoptDatabaseHandler.cs  DatabaseParams.cs  DatabaseService.cs  InitDatabaseHandler.cs  ListDatabasesHandler.cs  Neo4jContainerLifecycle.cs  Neo4jSchemaService.cs  OutputHelper.cs
Features/Embed/: EmbedCommandHandler.cs  EmbedModels.cs  EmbedParams.cs  EmbedService.cs  Neo4jEmbedRepository.cs
Features/Ingest/: IngestCommandHandler.cs  IngestModels.cs  IngestParams.cs  IngestService.cs  IngestSetup.cs
Features/Ingest/CodeAnalysis/: CodeAnalyzer.cs  CodeSyntaxWalker.cs  ICodeAnalyzer.cs  PackageResolver.cs  SolutionResolver.cs  SyntaxMapper.cs
Features/Ingest/GraphDb/: Neo4jIngestPostProcessor.cs  Neo4jIngestRepository.cs
Features/List/: ListCommandHandler.cs  ListModels.cs  ListParams.cs  Neo4jListRepository.cs
Features/Models/: ModelsCommandHandler.cs  ModelsParams.cs
Features/Search/: ISearchRepository.cs  Neo4jSearchRepository.cs  SearchCommandHandler.cs  SearchMode.cs  SearchModels.cs  SearchParams.cs  SearchService.cs
Features/Summarize/: ClaudeBatchService.cs  Neo4jSummarizeRepository.cs  PromptBuilder.cs  ProviderConfig.cs  SummarizeCommandHandler.cs  SummarizeContext.cs  SummarizeModels.cs  SummarizeParams.cs  SummarizeService.cs  SummarizeSetup.cs  Summarizer.cs  SummaryResult.cs  TemplateNode.cs
Features/Summarize/Prompts/: IPromptBuilder.cs  PromptBuilder.cs  SummaryResult.cs
Features/Summarize/Services/: AggregationPromptBuilder.cs  BatchNodeSummarizer.cs  ConcurrentNodeSummarizer.cs  ContextBuilder.cs  IAggregationPromptBuilder.cs  IContextBuilder.cs  INodeProcessor.cs  INodeSummarizer.cs  NodeProcessor.cs
Helpers/: EmbeddingHelper.cs  ProgressHelper.cs  SolutionHelper.cs
Shared/: GraphNodes.cs  GraphSchema.cs  Hasher.cs  NodeLabels.cs  NodeType.cs  RelType.cs
Shared/Ai/: AiSetup.cs  ITextEmbedder.cs  KernelFactory.cs  ModelConfig.cs  Provider.cs  TextEmbedder.cs  models.json
Shared/Docker/: ContainerInfo.cs  DockerSetup.cs  Neo4jContainerClient.cs
Shared/GraphDb/: GraphDbSetup.cs  Neo4jSessionFactory.cs  RecordMapper.cs
Shared/Options/: DatabaseOption.cs  ListStepsOption.cs  SkipOption.cs  StepOption.cs
Shared/Pipeline/: IPipelineStep.cs  Pipeline.cs
Shared/Progress/: ProgressHelper.cs
docs/: architecture.md  features.md  graph-schema.md  incremental-updates.md  search-pipeline.md  tiering.md
docs/graphragcli/: cli-reference.md  design-decisions.md  index.md
docs/pipeline/: database.md  embed.md  ingest.md  search.md  summarize.md
docs/reference/: graph-schema.md  incremental-updates.md  model-configuration.md
(+18 files in other folders)
