<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>GraphRagCli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);CA2007;S1075;S101;S2325;SKEXP0070;SKEXP0001;SKEXP0010</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shared\Ai\models.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic" Version="12.8.0" />
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
        <PackageReference Include="Microsoft.Build" Version="17.14.28" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Neo4j.Driver" Version="6.0.0" />
        <PackageReference Include="Albatross.CommandLine" Version="8.0.8" />
        <PackageReference Include="OllamaSharp" Version="5.4.23" />
        <PackageReference Include="System.CommandLine" Version="2.0.2" />
    </ItemGroup>

</Project>
